# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> DOCKER ENV ###
HOST_HTTP_PORT=80
HOST_USER_ID=1001
HOST_USER_GROUP_ID=1001
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password
###< DOCKER ENV ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c0728059bce01a57b9d88d8ee5e42ea8
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://root:password@localhost:27017/?authSource=admin
MONGODB_DB=crypto-rates
###< doctrine/mongodb-odm-bundle ###

CRYPTOCOMPARE_API_URL=https://min-api.cryptocompare.com/
CRYPTOCOMPARE_API_KEY=YOUR_API_KEY
